<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activities.ActivityVenda">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o produto:"/>

    <Spinner
        android:id="@+id/spnProduto"
        android:layout_width="match_parent"
        android:layout_height="40dp"></Spinner>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <EditText
        android:id="@+id/edtQtdProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a quantidade de produtos"
        android:inputType="numberSigned" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnAddProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Adicionar Produto" />

        <Button
            android:id="@+id/btnFinalizaVenda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Finalizar Venda" />

    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Carrinho de compras" />
    <ListView
        android:id="@+id/lsvProdutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>